server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index html/index.html;
    }

    location /about {
        proxy_pass http://nextjs:3000;
    }

    location /projects {
        proxy_pass http://go:8080;
    }

    location /contact {
        proxy_pass http://django:8000;
    }
}